spring.application.name=GetHomeWeb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home?serverTimezone=Asia/Taipei&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=springboot
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#google
#spring.security.oauth2.client.registration.google.client-id=1097473385467-020n372l3vepoma94ae6q9bdrv26uau9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

server.port=8088
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-wait=10000
spring.data.redis.jedis.pool.min-idle=10
